# Trang_Code

./: .dockerignore  BaseProjectNetCore.sln  Dockerfile  README-Docker.md  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
BaseProjectNetCore/: BaseProjectNetCore.csproj  BaseProjectNetCore.http  Program.cs  Startup.cs  appsettings.json
BaseProjectNetCore/Controller/: Account2Controller.cs  AccountController.cs  ApiPermissionsController.cs  BaseController.cs  BaseProjectController.cs  EmailCheckController.cs  FileManagerController.cs  GioiHanDiaChiMangController.cs  GroupUserController.cs  GroupUserRoleController.cs  ModuleController.cs  RoleController.cs  RoleOperationController.cs  TestsController.cs
BaseProjectNetCore/Controllers/: AspNetUsersController.cs  TaiLieuDinhKemController.cs  User_GroupUserController.cs
BaseProjectNetCore/Dto/: DataResponse.cs  FileUploadResult.cs
BaseProjectNetCore/Filter/: AuthorizeAttribute.cs  LogActionFilter.cs
BaseProjectNetCore/Helper/: ConvertPDFHelper.cs  ConvertToBase64.cs  ExportWordCustom.cs  ExportWordHelper.cs
BaseProjectNetCore/Middleware/: IpMiddleware.cs  LoggingMiddleware.cs
BaseProjectNetCore/Properties/: launchSettings.json
Model/: BaseContext.cs  BaseProject.Model.csproj
Model/Entities/: AccUpdateRefreshTokenRequestData.cs  Account.cs  AccountLoginRequestData.cs  AccountLoginResponseData.cs  AccountRequestChangePass.cs  AccountSignupRequestData.cs  AcessRefresh_Token.cs  ApiPermissions.cs  AppRole.cs  AppUser.cs  Audit.cs  AuditableEntity.cs  Department.cs  EmailThongBao.cs  Entity.cs  FileManager.cs  FileSecurity.cs  Function.cs  GioiHanDiaChiMang.cs  GroupUser.cs  GroupUserRole.cs  Incoming_emails.cs  Module.cs  Notification.cs  Operation.cs  Permission.cs  QLThongBao.cs  ReturnData.cs  Role.cs  RoleOperation.cs  SystemLogs.cs  TaiLieuDinhKem.cs  TestScaffold.cs  UserRole.cs  UserSession.cs  User_GroupUser.cs  incoming_email.cs
Model/Ultilities/: UtcValueConverter.cs
Repository/: BaseProject.Repository.csproj
Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
Repository/ApiPermissionsRepository/: ApiPermissionsRepository.cs  IApiPermissionsRepository.cs
Repository/AppUserRepository/: AppUserRepository.cs  IAppUserRepository.cs
Repository/AspNetUsersRepository/: AspNetUsersRepository.cs  IAspNetUsersRepository.cs
Repository/Common/: IRepository.cs  Repository.cs
Repository/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
Repository/EmailCheckRepository/: EmailCheckRepository.cs  IEmailCheckRepository.cs
Repository/FileManagerRepository/: FileManagerRepository.cs  IFileManagerRepository.cs
Repository/FileSecurityRepository/: FileSecurityRepository.cs  IFileSecurityRepository.cs
Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repository/GioiHanDiaChiMangRepository/: GioiHanDiaChiMangRepository.cs  IGioiHanDiaChiMangRepository.cs
Repository/GroupUserRepository/: GroupUserRepository.cs  IGroupUserRepository.cs
Repository/GroupUserRoleRepository/: GroupUserRoleRepository.cs  IGroupUserRoleRepository.cs
Repository/ModuleRepository/: IModuleRepository.cs  ModuleRepository.cs
Repository/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
Repository/OperationRepository/: IOperationRepository.cs  OperationRepository.cs
Repository/RoleOperationRepository/: IRoleOperationRepository.cs  RoleOperationRepository.cs
Repository/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Repository/TESTDB/: ITest.cs  Test.cs
Repository/TaiLieuDinhKemRepository/: ITaiLieuDinhKemRepository.cs  TaiLieuDinhKemRepository.cs
Repository/UserRoleRepository/: IUserRoleRepository.cs  UserRoleRepository.cs
Repository/User_GroupUserRepository/: IUser_GroupUserRepository.cs  User_GroupUserRepository.cs
Service/: BaseProject.Service.csproj
Service/AccountService/: AccountService.cs  IAccountService.cs
Service/ApiPermissionsService/: ApiPermissionsService.cs  IApiPermissionsService.cs
Service/AppUserService/: AppUserService.cs  IAppUserService.cs
Service/AspNetUsersService/: AspNetUsersService.cs  IAspNetUsersService.cs
Service/Common/: ConstantExtension.cs  ExcelToHtmlHelper.cs  IHasId.cs  IService.cs  PagedList.cs  Service.cs  UploadFileHelper.cs
Service/Constant/: AccountTypeConstant.cs  CapBacDepartmentConstant.cs  CapXuLyConstant.cs  ContentTypeConstant.cs  DTDonThuConstant.cs  DTHoSoXyLyConstant.cs  DTTienTrinhXuLyConstant.cs  DataTypeConstant.cs  DepartmentTypeConstant.cs  FileManagerShareTypeConstant.cs  KieuDuLieuBieuMauConstant.cs  KieuHienThiXuLyConstant.cs  LoaiDepartmentConstant.cs  LoaiHienThiBC.cs  LoaiSoConstant.cs  LoaiTaiLieuConstant.cs  LogLevelConstant.cs  MaDanhMucConstant.cs  PhienTiepCongDanConstant.cs  StatusKeKhaiConstant.cs  TrangThaiHoSoConstant.cs  TrangThaiNhiemVuConstant.cs  TrangThaiQuaTrinhXuLy.cs  TrangThaiThucHienConstant.cs  UserConstant.cs  VaiTroConstant.cs
Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Service/Dto/: DropdownOption.cs  FileDataResponse.cs  ForgotPasswordDto.cs  SearchBase.cs
Service/EmailCheckService/: EmailCheckService.cs  IEmailCheckService.cs
Service/Extensions/: AppSettings.cs  DirectoryExtensions.cs  Extensions.cs
Service/FileManagerService/: FileManagerService.cs  IFileManagerService.cs
Service/FileSecurityService/: FileSecurityService.cs  IFileSecurityService.cs
Service/GioiHanDiaChiMangService/: GioiHanDiaChiMangService.cs  (+1 more)
(+153 files in other folders)
